<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Expunge VT Terms and Conditions</title>
    <link href="filings.css" rel="stylesheet" type="text/css" />

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>

  <body id="disclaimer">
    <div class="disclaimer">
      <h1>Expunge VT Terms and Conditions</h1>
      <p>
        ExpungeVT is a tool created by Code for BTV in collaboration with
        Vermont Legal Aid (collectively the "Contributors"). ExpungeVT, as
        referenced herein, is inclusive of, but is not limited to, the ExpungeVT
        Google Chrome extension, any associated or linked web page, any document
        generated through the extension or related pages, and any other linked
        or otherwise related pages, documentation, materials or information.
      </p>
      <p>
        ExpungeVT is intended only for attorney use and should only be used by,
        or under the supervision of, a licensed Vermont attorney. Any
        information provided through ExpungeVT, expressly or impliedly, does
        not, and is not intended to, constitute legal advice. Instead, ExpungeVT
        is provided for general informational purposes only. Information
        obtained through ExpungeVT does not constitute the most up-to-date legal
        or other information and should be verified with a more direct source of
        legal of legal or factual authority. ExpungeVT contains links to other
        third-party websites. Such links are only for the convenience of the
        user. The Contributors and their members do not recommend or endorse the
        contents of the third-party sites.
      </p>
      <p>
        All liability with respect to actions taken or not taken based on
        information or materials obtained through ExpungeVT is hereby expressly
        disclaimed. ExpungeVT is provided "as is" and no representations are
        made that the content is error-free.
      </p>
    </div>
  </body>
</html>
