<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Add and Edit Counts</title>
    <link href="filings.css" rel="stylesheet" type="text/css" />

    <!-- jQuery -->
    <script src="./node_modules/jquery/dist/jquery.js"></script>

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- vue -->
    <script src="./node_modules/vue/dist/vue.js"></script>

    <!-- Smooth-Scroll -->
    <script src="./node_modules/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

    <!-- Gumshoe -->
    <script src="./node_modules/gumshoejs/dist/gumshoe.polyfills.min.js"></script>

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="./node_modules/@fortawesome/fontawesome-free/css/all.css"
    />
  </head>

  <body id="manage-counts">
    <!-- Begin Vue App -->

    <div id="filing-app">
      <div v-if="petitioner.name" class="header-bar-wrapper no-print">
        <div class="header-bar">
          <h1>Counts for {{petitioner.name}}</h1>
          <div class="header-bar__controls">
            <button v-on:click="newCount" class="btn btn-primary">
              Add Count <i class="fas fa-plus-circle"></i>
            </button>

            <a href="filings.html" class="btn btn-success">
              View Petitions <i class="fas fa-external-link-alt"></i>
            </a>
          </div>
        </div>
      </div>

      <div style="margin: 40px;">
        <h2>Petitioner Information</h2>

        <div>
          <label>
            Name
            <input class="form-control" v-model="saved.defName" />
          </label>
          <label class="pet-label">
            Date of Birth
            <input class="form-control" type="date" v-model="saved.defDOB" />
          </label>
        </div>

        <div>
          <label class="pet-label">
            Address
            <textarea
              class="form-control"
              v-model="saved.defAddress"
              placeholder="e.g. 123 Main Street"
            ></textarea>
          </label>
        </div>
      </div>

      <section
        class="edit-count"
        v-for="(group, index) in saved.counts"
        v-bind:id="group"
        style="margin: 40px;"
      >
        <h3 class="edit-count__title">
          Count {{index + 1}}:
          <span v-if="group.description">{{group.description}}</span>
        </h3>
        <p><b>{{group.docketNum}} {{group.county | toCountyCode}}</b></p>

        <form>
          <div>
            <label style="min-width: 70%;">
              Count Description<b>*</b>
              <input
                required=""
                class="form-control"
                v-model="group.description"
                placeholder="Description"
              />
            </label>

            <div>
              <label>
                <span>Docket Number<b>*</b></span>
                <input
                  required=""
                  class="form-control"
                  v-model="group.docketNum"
                  placeholder="Docket Num"
                />
              </label>
              <label>
                <span>County<b>*</b></span>
                <select required="" class="form-control" v-model="group.county">
                  <option>Addison</option>
                  <option>Bennington</option>
                  <option>Caledonia</option>
                  <option>Chittenden</option>
                  <option>Essex</option>
                  <option>Franklin</option>
                  <option>Grand Isle</option>
                  <option>Lamoille</option>
                  <option>Orange</option>
                  <option>Orleans</option>
                  <option>Rutland</option>
                  <option>Washington</option>
                  <option>Windham</option>
                  <option>Windsor</option>
                </select>
              </label>

              <label>
                <span>Disposition Date<b>*</b></span>
                <input
                  required=""
                  class="form-control"
                  type="date"
                  v-model="group.dispositionDate"
                  placeholder="Disposition Date"
              /></label>
            </div>

            <label>
              Filing for this count<b>*</b>
              <select
                class="form-control"
                v-model="group.filingType"
                class="petitionSelect selectpicker"
              >
                <option value="X">No Filing</option>
                <option value="ExC">Expunge Conviction</option>
                <option value="ExNC">Expunge Non-Conviction</option>
                <option value="ExNCrim">Expunge Non-Criminal</option>
                <option value="SC">Seal Conviction</option>
                <option value="SDui">Seal DUI</option>
                <option value="StipExC">(Stipulated) Expunge Conviction</option>
                <option value="StipExNC"
                  >(Stipulated) Expunge Non-Conviction</option
                >
                <option value="StipExNCrim"
                  >(Stipulated) Expunge Non-Criminal</option
                >
                <option value="StipSC">(Stipulated) Seal Conviction</option>
                <option value="StipSDui">(Stipulated) Seal DUI</option>
              </select>
            </label>
          </div>

          <hr />

          <div>
            <label>
                <p
                  v-if="!checkDocketMatch(group.docketSheetNum, group.docketNum, group.county) && (group.docketNum || group.county)"
                  class="alert alert-warning"
                >
                  <b>WARNING - Unexpected format: the petition page may not render correctly.</b><br>
                  Expecting "docket <i>sheet</i> number" below to match docket number above followed by the county code: <b><span>{{group.docketNum}} <span v-if="group.county">{{group.county | toCountyCode}}</span><span v-else>[No County Entered]</span></span></b>
                </p>
              <span>Original Docket Sheet Number</span>
              <input
                class="form-control"
                v-model="group.docketSheetNum"
                placeholder="Docket Num"
              />
            </label>

            <div>
              <label>
                <span>Alleged Offense Date</span>
                <input
                  class="form-control"
                  type="date"
                  v-model="group.allegedOffenseDate"
                  placeholder="Offense Date"
                />
              </label>

              <label>
                <span>Arrest Citation Date</span>
                <input
                  class="form-control"
                  type="date"
                  v-model="group.arrestCitationDate"
                  placeholder="Arrest Citation Date"
                />
              </label>
            </div>

            <div>
              <label width="400px"
                >Offense Disposition
                <input
                  class="form-control"
                  v-model="group.offenseDisposition"
                  placeholder="e.g. Dismissed By State"
                />
              </label>

              <label class="checkbox-inline">
                <input v-model="group.isDismissed" type="checkbox" /><span>
                  Is Dismissed</span
                >
              </label>
            </div>
          </div>

          <hr />

          <div>
            <label for="vsc-title">
              <span>Statue Title</span>
              <input
                id="vsc-title"
                class="form-control"
                v-model="group.titleNum"
                placeholder="Title"
              />
            </label>

            <label for="vsc-section">
              <span>Statute Section</span
              ><input
                id="vsc-section"
                class="form-control"
                v-model="group.sectionNum"
                placeholder="Section"
              />
            </label>

            <label>
              <span>Offense Class</span>
              <select class="form-control" v-model="group.offenseClass">
                <option value="mis">Misdemeanor</option>
                <option value="fel">Felony</option>
              </select>
            </label>
          </div>

          <p v-if="group.titleNum || group.sectionNum || group.offenseClass">
            <b
              >{{group.titleNum || '-'}} V.S.A. &sect; {{group.sectionNum ||
              '-'}} ({{group.offenseClass || '-'}})</b
            >
          </p>

          <div />

          <div>
            <button
              v-on:click="confirmDeleteCount($event,group.uid)"
              class="btn btn-danger"
            >
              Delete Count
            </button>
          </div>
        </form>
      </section>
    </div>

    <!-- End Vue App -->
    <script id="script" src="components.js"></script>
    <script id="script" src="filings.js"></script>
  </body>
</html>
